BcxbXf/BcxbXf/BcxbXf/Views/PickTeamsCustPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BcxbXf.Views.PickTeamsCustPage">

    <ContentPage.Content>

      <StackLayout Padding="10,20,0,0" Margin="0,10,0,0">
         <Label Text="Pick Teams" FontAttributes="Bold" />
         <Label Text="Tap 'Visiting Team' and select a year &amp; team from the list. Then do the same for 'Home Team'. Finally, tap 'New game with these teams'." />

         <Label 
            Margin="0,10,0,0"
            Text="Zeemerix custom team user name:" 
         />
         <Entry 
            x:Name = "txtUserName" 
            Margin="20,0,0,0" 
            Placeholder="Enter User Name" 
            Text="{Binding UserName}"
         />

         <Button 
            x:Name="btnGetTeams" 
            Style="{StaticResource ButtonStyleMain}"
            Text="Get Teams" FontAttributes="Bold" 
            Command="{Binding GetTeamsCmd}"
            IsEnabled="True" 
         />
         <Label 
            x:Name ="lblUserStatus" 
            Margin="20,0,0,0"
            FontAttributes="Italic"
            Text="{Binding UserStatus, Mode=TwoWay}"
         />

         <StackLayout Orientation="Horizontal" Padding="0,10,0,0" Margin="0,10,0,0">
            <Label Text="Visiting team:" />
            <Picker 
                x:Name ="pickerVis"
                Margin="15,0,15,0"
                Title="Select Year &amp; Team..."
                HorizontalOptions="FillAndExpand" 
                ItemsSource="{Binding UserTeamList}"
                ItemDisplayBinding="{ Binding City }"
                FontSize="Small"
                SelectedItem="{Binding SelectedTeam_Vis}" 
                IsEnabled="{Binding PickerHome_IsEnabled}" >
            </Picker>
         </StackLayout>

         <StackLayout Orientation="Horizontal" Padding="0,10,0,0" Margin="0,10,0,0">
            <Label Text="Home team:" />
            <Picker 
                x:Name ="pickerHome"
                Margin="15,0,15,0" 
                Title="Select Year &amp; Team..."
                HorizontalOptions="FillAndExpand" 
                ItemsSource="{Binding UserTeamList}" 
                ItemDisplayBinding="{ Binding City }" 
                FontSize="Small"
                SelectedItem="{Binding SelectedTeam_Home}" 
                IsEnabled="{Binding PickerHome_IsEnabled}">
            </Picker>
         </StackLayout>

         <!--<StackLayout Orientation="Horizontal" Padding="0,0,0,15">
             <Label Text="Home team:" />
             <Picker x:Name="pickerHome" Title="Pick team" TextColor="Black" SelectedIndexChanged="picker_IndexChanged" />
          </StackLayout>-->

         <Button 
            x:Name="btnUse" 
            Text="New game with these teams" 
            Style="{StaticResource ButtonStyleMain}"
            IsEnabled="False" 
            Command="{Binding UseCmd}"
         />
         <Button 
            x:Name="btnCanc" 
            Text="Cancel" 
            Style="{StaticResource ButtonStyleMain}"
            BackgroundColor="BlanchedAlmond"
            Command="{Binding CancelCmd}"
         />
         <ActivityIndicator 
             x:Name="Activity1" 
             Color="Blue" 
             IsVisible="{Binding Activity1_IsVisible}" 
             IsRunning="{Binding Activity1_IsRunning}"
         />

      </StackLayout>

   </ContentPage.Content>

</ContentPage>